<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sH8-yi-Sf1">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SCG-SC-caG">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="VtZ-xg-ut6" customClass="ViewController" customModule="LoginForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpq-4Y-mw0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-4l-ZsE">
                                <rect key="frame" x="40" y="260.66666666666669" width="350" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-Ur-Cpw">
                                <rect key="frame" x="40" y="356.66666666666669" width="350" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ti7-PB-FS7">
                                <rect key="frame" x="40" y="288.66666666666669" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="03Q-Bb-G82"/>
                                    <constraint firstAttribute="height" constant="45" id="Wec-O9-9Kf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="v5P-Yn-FsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x51-Kc-cf6">
                                <rect key="frame" x="40" y="383.66666666666669" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EaB-TO-1cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password again)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-mA-ggC">
                                <rect key="frame" x="40" y="478.66666666666669" width="350" height="50.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="01B-Uj-kxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE8-nz-VHx">
                                <rect key="frame" x="40" y="451.66666666666669" width="350" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-cZ-IfT">
                                <rect key="frame" x="20" y="168" width="390" height="28.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.666666666666671" id="sZw-ea-vhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.3630638719" green="0.65859335659999996" blue="0.89159804580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-JF-Y3j" userLabel="Next">
                                <rect key="frame" x="40" y="798.33333333333337" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l4z-6D-cga"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="oma-KR-IPB" kind="show" identifier="PersonalInfoSegue" id="7an-Dr-FPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQd-It-4ve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ti7-PB-FS7" firstAttribute="top" secondItem="0SG-4l-ZsE" secondAttribute="bottom" constant="7.3300000000000001" id="029-XM-Tj9"/>
                            <constraint firstItem="VQd-It-4ve" firstAttribute="trailing" secondItem="C9G-mA-ggC" secondAttribute="trailing" constant="40" id="3PC-hl-19a"/>
                            <constraint firstItem="x51-Kc-cf6" firstAttribute="leading" secondItem="VQd-It-4ve" secondAttribute="leading" constant="40" id="97Z-GE-epv"/>
                            <constraint firstItem="x51-Kc-cf6" firstAttribute="top" secondItem="Ti7-PB-FS7" secondAttribute="bottom" constant="50" id="BW6-Af-CLC"/>
                            <constraint firstItem="VQd-It-4ve" firstAttribute="trailing" secondItem="KE8-nz-VHx" secondAttribute="trailing" constant="40" id="ECk-bL-B5q"/>
                            <constraint firstItem="WcR-cZ-IfT" firstAttribute="leading" secondItem="VQd-It-4ve" secondAttribute="leading" constant="20" id="GHK-xU-7SN"/>
                            <constraint firstItem="VQd-It-4ve" firstAttribute="trailing" secondItem="3P5-Ur-Cpw" secondAttribute="trailing" constant="40" id="Hfm-C2-pno"/>
                            <constraint firstItem="VQd-It-4ve" firstAttribute="trailing" secondItem="Ti7-PB-FS7" secondAttribute="trailing" constant="40" id="K6R-M9-ABQ"/>
                            <constraint firstItem="VQd-It-4ve" firstAttribute="trailing" secondItem="0SG-4l-ZsE" secondAttribute="trailing" constant="40" id="M6m-qi-jsk"/>
                            <constraint firstItem="KE8-nz-VHx" firstAttribute="leading" secondItem="VQd-It-4ve" secondAttribute="leading" constant="40" id="ObA-c6-H5c"/>
                            <constraint firstItem="VQd-It-4ve" firstAttribute="trailing" secondItem="x51-Kc-cf6" secondAttribute="trailing" constant="40" id="PfP-4n-GpD"/>
                            <constraint firstItem="0SG-4l-ZsE" firstAttribute="top" secondItem="WcR-cZ-IfT" secondAttribute="bottom" constant="64" id="PqU-iW-Ov9"/>
                            <constraint firstItem="C9G-mA-ggC" firstAttribute="leading" secondItem="VQd-It-4ve" secondAttribute="leading" constant="40" id="ReD-d5-p03"/>
                            <constraint firstItem="C9G-mA-ggC" firstAttribute="top" secondItem="x51-Kc-cf6" secondAttribute="bottom" constant="50" id="Zdj-YO-Cgy"/>
                            <constraint firstItem="0SG-4l-ZsE" firstAttribute="leading" secondItem="VQd-It-4ve" secondAttribute="leading" constant="40" id="fhO-Qs-zfe"/>
                            <constraint firstItem="VQd-It-4ve" firstAttribute="trailing" secondItem="mFS-JF-Y3j" secondAttribute="trailing" constant="40" id="gNb-Os-f2h"/>
                            <constraint firstItem="3P5-Ur-Cpw" firstAttribute="leading" secondItem="VQd-It-4ve" secondAttribute="leading" constant="40" id="hUz-8n-Xxn"/>
                            <constraint firstItem="mFS-JF-Y3j" firstAttribute="top" secondItem="C9G-mA-ggC" secondAttribute="bottom" constant="269.67000000000002" id="ihR-P6-Y0b"/>
                            <constraint firstItem="VQd-It-4ve" firstAttribute="bottom" secondItem="mFS-JF-Y3j" secondAttribute="bottom" constant="39.670000000000002" id="ihx-L3-92a"/>
                            <constraint firstItem="C9G-mA-ggC" firstAttribute="top" secondItem="KE8-nz-VHx" secondAttribute="bottom" constant="7" id="kGR-tF-bt1"/>
                            <constraint firstItem="x51-Kc-cf6" firstAttribute="top" secondItem="3P5-Ur-Cpw" secondAttribute="bottom" constant="7" id="lDJ-03-JuN"/>
                            <constraint firstItem="Ti7-PB-FS7" firstAttribute="leading" secondItem="VQd-It-4ve" secondAttribute="leading" constant="40" id="oc0-Zg-5IP"/>
                            <constraint firstItem="VQd-It-4ve" firstAttribute="trailing" secondItem="WcR-cZ-IfT" secondAttribute="trailing" constant="20" id="q25-Bo-gEH"/>
                            <constraint firstItem="mFS-JF-Y3j" firstAttribute="leading" secondItem="VQd-It-4ve" secondAttribute="leading" constant="40" id="qi6-LY-Wnf"/>
                            <constraint firstItem="WcR-cZ-IfT" firstAttribute="top" secondItem="VQd-It-4ve" secondAttribute="top" constant="65" id="yuJ-Yo-WbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n5r-TS-Nqh"/>
                    <connections>
                        <outlet property="confirm_password_lbl" destination="C9G-mA-ggC" id="a34-sr-0Bi"/>
                        <outlet property="email_lbl" destination="Ti7-PB-FS7" id="w6x-2I-gzo"/>
                        <outlet property="password_lbl" destination="x51-Kc-cf6" id="84U-B3-ha7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emR-zo-WeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.1395348837209" y="-39.91416309012876"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="rTv-GD-Vl7">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoViewController" id="oma-KR-IPB" customClass="PersonalInfoViewController" customModule="LoginForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INS-b1-SMO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlL-Oj-81O">
                                <rect key="frame" x="10" y="168" width="410" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.3630638719" green="0.65859335659999996" blue="0.89159804580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-Eo-vYI">
                                <rect key="frame" x="10" y="226" width="410" height="230.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bWA-Eo-vYI" secondAttribute="height" multiplier="16:9" id="5EZ-mD-qBs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="410" id="Tg0-p4-Pt5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-gw-6vf">
                                <rect key="frame" x="40" y="502" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuY-n6-WUC">
                                <rect key="frame" x="40" y="624" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-Kh-61g">
                                <rect key="frame" x="40" y="530" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QSq-3Q-vXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-4O-9Q5">
                                <rect key="frame" x="40" y="652" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fCl-2y-bL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Your Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRS-Pq-m1g">
                                <rect key="frame" x="164" y="722" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-vA-jsD" userLabel="Next">
                                <rect key="frame" x="40" y="798" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1AU-F2-jWd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="X2A-7T-a4S" kind="push" identifier="ConfirmSegue" id="liM-Hl-rsQ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-fE-6pS">
                                <rect key="frame" x="76" y="751" width="278" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333371" id="6eA-ar-n0y"/>
                                </constraints>
                                <connections>
                                    <action selector="dateChanger:" destination="oma-KR-IPB" eventType="valueChanged" id="dX5-y0-HJD"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3x-fN-Emu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMN-fE-6pS" firstAttribute="top" secondItem="FRS-Pq-m1g" secondAttribute="bottom" constant="5" id="1u8-nd-hRB"/>
                            <constraint firstItem="S3x-fN-Emu" firstAttribute="bottom" secondItem="Yud-vA-jsD" secondAttribute="bottom" constant="40" id="2EO-uw-iM9"/>
                            <constraint firstItem="Fyq-4O-9Q5" firstAttribute="leading" secondItem="S3x-fN-Emu" secondAttribute="leading" constant="40" id="CKx-qd-wdZ"/>
                            <constraint firstItem="Yud-vA-jsD" firstAttribute="leading" secondItem="S3x-fN-Emu" secondAttribute="leading" constant="40" id="FS9-wy-FYC"/>
                            <constraint firstItem="S3x-fN-Emu" firstAttribute="trailing" secondItem="Yud-vA-jsD" secondAttribute="trailing" constant="40" id="IxM-tP-Pvh"/>
                            <constraint firstItem="S3x-fN-Emu" firstAttribute="trailing" secondItem="FRS-Pq-m1g" secondAttribute="trailing" constant="163" id="J2V-km-Fnr"/>
                            <constraint firstItem="S3x-fN-Emu" firstAttribute="trailing" secondItem="DzG-Kh-61g" secondAttribute="trailing" constant="40" id="Jhn-rJ-SWZ"/>
                            <constraint firstItem="S3x-fN-Emu" firstAttribute="trailing" secondItem="DzG-Kh-61g" secondAttribute="trailing" constant="40" id="KR6-bO-Wu2"/>
                            <constraint firstItem="S3x-fN-Emu" firstAttribute="trailing" secondItem="aYa-gw-6vf" secondAttribute="trailing" constant="307" id="L9E-f8-FXP"/>
                            <constraint firstItem="NuY-n6-WUC" firstAttribute="top" secondItem="DzG-Kh-61g" secondAttribute="bottom" constant="44" id="MNy-gz-2Mc"/>
                            <constraint firstItem="S3x-fN-Emu" firstAttribute="trailing" secondItem="bWA-Eo-vYI" secondAttribute="trailing" constant="10" id="RlJ-oh-6AK"/>
                            <constraint firstItem="bWA-Eo-vYI" firstAttribute="top" secondItem="tlL-Oj-81O" secondAttribute="bottom" constant="29" id="UKA-9A-4wi"/>
                            <constraint firstItem="S3x-fN-Emu" firstAttribute="trailing" secondItem="bWA-Eo-vYI" secondAttribute="trailing" constant="10" id="WFZ-Od-K12"/>
                            <constraint firstItem="S3x-fN-Emu" firstAttribute="trailing" secondItem="Fyq-4O-9Q5" secondAttribute="trailing" constant="40" id="WiF-oz-xSY"/>
                            <constraint firstItem="NuY-n6-WUC" firstAttribute="leading" secondItem="S3x-fN-Emu" secondAttribute="leading" constant="40" id="c0F-ih-mGW"/>
                            <constraint firstItem="FRS-Pq-m1g" firstAttribute="top" secondItem="Fyq-4O-9Q5" secondAttribute="bottom" constant="20" id="eIq-TR-wK1"/>
                            <constraint firstItem="S3x-fN-Emu" firstAttribute="trailing" secondItem="tlL-Oj-81O" secondAttribute="trailing" constant="10" id="fxp-j8-LNt"/>
                            <constraint firstItem="bWA-Eo-vYI" firstAttribute="leading" secondItem="S3x-fN-Emu" secondAttribute="leading" constant="10" id="g2L-sN-qr4"/>
                            <constraint firstItem="aYa-gw-6vf" firstAttribute="top" secondItem="bWA-Eo-vYI" secondAttribute="bottom" constant="45.329999999999998" id="gFG-tF-EDD"/>
                            <constraint firstItem="S3x-fN-Emu" firstAttribute="trailing" secondItem="NuY-n6-WUC" secondAttribute="trailing" constant="307" id="gpp-Mt-Bh2"/>
                            <constraint firstItem="DzG-Kh-61g" firstAttribute="leading" secondItem="S3x-fN-Emu" secondAttribute="leading" constant="40" id="h3n-gI-WuT"/>
                            <constraint firstItem="DzG-Kh-61g" firstAttribute="leading" secondItem="S3x-fN-Emu" secondAttribute="leading" constant="40" id="i49-PN-SQR"/>
                            <constraint firstItem="DzG-Kh-61g" firstAttribute="top" secondItem="aYa-gw-6vf" secondAttribute="bottom" constant="7" id="izf-61-o6E"/>
                            <constraint firstItem="Fyq-4O-9Q5" firstAttribute="top" secondItem="NuY-n6-WUC" secondAttribute="bottom" constant="7" id="oju-Nb-HWU"/>
                            <constraint firstItem="tMN-fE-6pS" firstAttribute="top" secondItem="FRS-Pq-m1g" secondAttribute="bottom" constant="5" id="poA-ng-Z3v"/>
                            <constraint firstItem="aYa-gw-6vf" firstAttribute="leading" secondItem="S3x-fN-Emu" secondAttribute="leading" constant="40" id="qng-6R-w0P"/>
                            <constraint firstItem="FRS-Pq-m1g" firstAttribute="leading" secondItem="S3x-fN-Emu" secondAttribute="leading" constant="164" id="srQ-S2-z32"/>
                            <constraint firstItem="tMN-fE-6pS" firstAttribute="leading" secondItem="S3x-fN-Emu" secondAttribute="leading" id="tfk-db-BAc"/>
                            <constraint firstItem="tlL-Oj-81O" firstAttribute="top" secondItem="S3x-fN-Emu" secondAttribute="top" constant="65" id="v9Q-ra-aB6"/>
                            <constraint firstItem="S3x-fN-Emu" firstAttribute="trailing" secondItem="tMN-fE-6pS" secondAttribute="trailing" constant="152" id="vB5-hM-Omc"/>
                            <constraint firstItem="aYa-gw-6vf" firstAttribute="top" secondItem="bWA-Eo-vYI" secondAttribute="bottom" constant="45.329999999999998" id="wvt-vX-Nh4"/>
                            <constraint firstItem="bWA-Eo-vYI" firstAttribute="leading" secondItem="S3x-fN-Emu" secondAttribute="leading" constant="10" id="xft-m4-kL0"/>
                            <constraint firstItem="tlL-Oj-81O" firstAttribute="leading" secondItem="S3x-fN-Emu" secondAttribute="leading" constant="10" id="ySd-yM-TP8"/>
                            <constraint firstItem="S3x-fN-Emu" firstAttribute="trailing" secondItem="bWA-Eo-vYI" secondAttribute="trailing" constant="10" id="zfJ-DP-GuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfA-Bc-gno"/>
                    <connections>
                        <outlet property="date" destination="tMN-fE-6pS" id="7qd-Mk-Ml4"/>
                        <outlet property="f_name" destination="DzG-Kh-61g" id="yRp-7Z-B3Q"/>
                        <outlet property="l_name" destination="Fyq-4O-9Q5" id="z5W-Oj-UJP"/>
                        <outlet property="selfPhoto" destination="bWA-Eo-vYI" id="NmR-pl-Dff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBY-AK-UZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.7674418604652" y="-39.27038626609442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVh-O8-o7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sH8-yi-Sf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3w-wT-akt">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VtZ-xg-ut6" kind="relationship" relationship="rootViewController" id="f3D-Oc-npN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruT-0o-0L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.06976744186045" y="-38.626609442060087"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="bMB-sV-rN3">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" id="X2A-7T-a4S" customClass="ConfirmationViewController" customModule="LoginForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on7-JR-hhE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9Q-NC-Q2l">
                                <rect key="frame" x="20" y="168" width="390" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.3630638719" green="0.65859335659999996" blue="0.89159804580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Cy-gy-ZvK">
                                <rect key="frame" x="48" y="225.66666666666663" width="334" height="188"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-GP-BF6" userLabel="Next">
                                <rect key="frame" x="40" y="803" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Mp-rB-7SD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="&quot;Email&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eab-FJ-VYu">
                                <rect key="frame" x="20" y="525.66666666666663" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Last Name&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-wJ-rzw">
                                <rect key="frame" x="20" y="599.66666666666663" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="&quot;Date of birth&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-Gk-LEo">
                                <rect key="frame" x="20" y="636.66666666666663" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&quot;First Name&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-P4-ztu">
                                <rect key="frame" x="20" y="562.66666666666663" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gh2-6O-Vcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Cy-gy-ZvK" firstAttribute="width" secondItem="5Cy-gy-ZvK" secondAttribute="height" multiplier="16:9" id="02P-7u-dgQ"/>
                            <constraint firstItem="Wtv-P4-ztu" firstAttribute="top" secondItem="5Cy-gy-ZvK" secondAttribute="bottom" constant="149" id="3g7-0h-yaJ"/>
                            <constraint firstItem="eab-FJ-VYu" firstAttribute="top" secondItem="5Cy-gy-ZvK" secondAttribute="bottom" constant="112" id="7hA-9p-oeu"/>
                            <constraint firstItem="Gh2-6O-Vcs" firstAttribute="trailing" secondItem="1sz-GP-BF6" secondAttribute="trailing" constant="40" id="9em-dp-NNu"/>
                            <constraint firstItem="1sz-GP-BF6" firstAttribute="top" secondItem="vIc-wJ-rzw" secondAttribute="bottom" constant="182.33000000000001" id="CY9-L6-DNt"/>
                            <constraint firstItem="Gh2-6O-Vcs" firstAttribute="bottom" secondItem="1sz-GP-BF6" secondAttribute="bottom" constant="35" id="CfP-Gy-kAb"/>
                            <constraint firstItem="eab-FJ-VYu" firstAttribute="leading" secondItem="Gh2-6O-Vcs" secondAttribute="leading" constant="20" id="E70-lw-VsI"/>
                            <constraint firstItem="u9Q-NC-Q2l" firstAttribute="top" secondItem="Gh2-6O-Vcs" secondAttribute="top" constant="65" id="FpK-86-amQ"/>
                            <constraint firstItem="ZuE-Gk-LEo" firstAttribute="top" secondItem="5Cy-gy-ZvK" secondAttribute="bottom" constant="223" id="GJO-OG-s6G"/>
                            <constraint firstItem="ZuE-Gk-LEo" firstAttribute="leading" secondItem="Gh2-6O-Vcs" secondAttribute="leading" constant="20" id="I8L-Le-BBM"/>
                            <constraint firstItem="5Cy-gy-ZvK" firstAttribute="top" secondItem="u9Q-NC-Q2l" secondAttribute="bottom" constant="28.666666666666657" id="KH9-KB-Cg3"/>
                            <constraint firstItem="5Cy-gy-ZvK" firstAttribute="centerX" secondItem="u9Q-NC-Q2l" secondAttribute="centerX" id="KyA-cK-jF3"/>
                            <constraint firstItem="vIc-wJ-rzw" firstAttribute="leading" secondItem="Gh2-6O-Vcs" secondAttribute="leading" constant="20" id="MQZ-4K-c0f"/>
                            <constraint firstItem="Wtv-P4-ztu" firstAttribute="leading" secondItem="Gh2-6O-Vcs" secondAttribute="leading" constant="20" id="acp-bY-KDO"/>
                            <constraint firstItem="1sz-GP-BF6" firstAttribute="top" secondItem="eab-FJ-VYu" secondAttribute="bottom" constant="256.32999999999998" id="eZK-yF-Kpg"/>
                            <constraint firstItem="1sz-GP-BF6" firstAttribute="leading" secondItem="Gh2-6O-Vcs" secondAttribute="leading" constant="40" id="fyN-Y3-Idi"/>
                            <constraint firstItem="Gh2-6O-Vcs" firstAttribute="trailing" secondItem="u9Q-NC-Q2l" secondAttribute="trailing" constant="20" id="llX-c3-ZTd"/>
                            <constraint firstItem="u9Q-NC-Q2l" firstAttribute="leading" secondItem="Gh2-6O-Vcs" secondAttribute="leading" constant="20" id="oQO-Fq-DHP"/>
                            <constraint firstItem="5Cy-gy-ZvK" firstAttribute="top" secondItem="Gh2-6O-Vcs" secondAttribute="top" constant="122.67" id="qjW-PY-3Xu"/>
                            <constraint firstItem="1sz-GP-BF6" firstAttribute="top" secondItem="Wtv-P4-ztu" secondAttribute="bottom" constant="219.33000000000001" id="r3I-5p-uAF"/>
                            <constraint firstItem="1sz-GP-BF6" firstAttribute="top" secondItem="ZuE-Gk-LEo" secondAttribute="bottom" constant="145.33000000000001" id="uN6-IB-jG6"/>
                            <constraint firstItem="vIc-wJ-rzw" firstAttribute="top" secondItem="5Cy-gy-ZvK" secondAttribute="bottom" constant="186" id="uOx-b9-Aya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9e9-Kq-Juh"/>
                    <connections>
                        <outlet property="dateBirth" destination="ZuE-Gk-LEo" id="qGy-3K-o0v"/>
                        <outlet property="email" destination="eab-FJ-VYu" id="sEG-ra-R8c"/>
                        <outlet property="f_name" destination="Wtv-P4-ztu" id="WTj-rA-xse"/>
                        <outlet property="l_name" destination="vIc-wJ-rzw" id="uzC-qB-6hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH3-LI-79h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.36231884058" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
